<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>Greyscale Challenge</title>
</head>

<body>
    <!-- HEADER SECTION -->
    <section class="header">
        <div class="container-header">
            <div class="title-header">
                <span><strong>Start Bootstrap</strong></span>
            </div>
            <div class="box-links">
                <nav class="links">
                    <a href="#">About</a>
                </nav>
                <nav class="links">
                    <a href="#">Projects</a>
                </nav>
                <nav class="links">
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </section>

    <!-- INICIO SECTION -->
    <section class="inicio">
        <div class="title-inicio">
            <p>GRAYSCALE</p>
        </div>
        <div class="text-inicio">
            <p>A free, responsive, one page Bootstrap theme</p>
            <p>created by Start Bootstrap</p>
        </div>
        <button class="btn-inicio">
            GET STARTED
        </button>
    </section>

    <!-- IPAD SECTION -->
    <div class="ipad">
        <div class="title-ipad">
            <p>Built with Bootstrap 4</p>
        </div>
        <div class="text-ipad">
            <p>
                Greyscale is a free Bootstrap theme created by Start Bootstrap.
                It can be yours right now, simply download the template on <a href="#">
                the preview page</a>. The theme is open source, and you can use
                it for any purpose, personal or comercial.
            </p>
        </div>
        <div class="img-ipad">
            <img src="./assets/ipad.png" alt="">
        </div>
    </div>

    <!-- MOUNTAIN SECTION -->
    <div class="mountain">
        <div class="mountain-container">
            <div class="shoreline">
                <div class="shoreline-img">
                    <img src="./assets/bg-masthead.jpg" alt="">
                </div>
                <div class="shoreline-text">
                    <P class="title-shoreline">Shoreline</P>
                    <p class="text-box">
                        Greyscale is open source and MIT licenced. This
                        means you can use it for any project even - commrcial
                        projects! Download it, customize it, and publish your website!
                    </p>
                </div>
            </div>
            <div class="misty">

            </div>
        </div>
    </div>

    <!-- SUBSCRIBE SECTION -->
    <section class="subscribe">

    </section>

    <!-- FOOTER SECTION -->
    <section class="footer">

    </section>

</body>


</html>